1. eq –ø—Ä–∏ —Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ –¥–∞–+/-–>>–æ–≤
2. –∫–æ–ø–∏—Ä—É—é—â–∏–π –∫–æ–Ω—Å—'—Ä—É–∫—'–æ—Ä —'–æ–>>—å–∫–æ –ø—Ä–∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏—Ö –ø–æ–>>—è—Ö
3. –∫–æ–Ω—'—Ä–æ–>>—å –≤–≤–æ–¥–∞
4. —á–∏—Å—'–∏—'—å —Ñ–∞–π–>>—<
5. —Ä–∞–∑–+/-–∏–≤–∞—'—å –ø–æ —Ñ—É–Ω–∫—-–∏—è–º
6. –∫–æ–º–º–µ–Ω—'–∞—Ä–∏–∏ - –Ω—É–∂–Ω—<
7. If –≤ –æ–¥–Ω—É —Å—'—Ä–æ–∫—É - –ø–>>–æ—Ö–æ
8. –ø–æ–>>–∏–º–æ—Ä—Ñ–∏–∑–º - —Ö–æ—Ä–æ—à–æ
9. –ø–æ–≤—'–æ—Ä—è—é—â–∏–π—Å—è –∫–æ–¥ = —Ñ—É–Ω–∫—-–∏—è
10. –Ω–µ—Å–∫–æ–>>—å–∫–æ cout –ø–æ–¥—Ä—è–¥ = —Å–º–µ—Ä—'–Ω—<–π –≥—Ä–µ—Ö, –≤—Å–µ –º–æ–∂–Ω–æ –≤—<–≤–æ–¥–∏—'—å –æ–¥–Ω–∏–º cout (
–ù–µ–>>—å–∑—è –ø–∏—Å–∞—'—å —'–∞–∫:
cout << "—'–µ–∫—Å—' 1\n";
cout << "—'–µ–∫—Å—' 2\n";
cout << "—'–µ–∫—Å—' 3\n";
–∫–æ–≥–¥–∞ –º–æ–∂–Ω–æ:
cout << "—'–µ–∫—Å—' 1\n"
     << "—'–µ–∫—Å—' 2\n"
     << "—'–µ–∫—Å—' 3\n";
), –Ω–∏—á–µ–≥–æ –ø–>>–æ—Ö–æ–≥–æ –≤ —Å–∞–º–æ–º cout –Ω–µ—'!
11.1 –≤ pch.h —É–∂–µ –µ—Å—'—å –ø–æ—á—'–∏ –≤—Å–µ –Ω–µ–æ–+/-—Ö–æ–¥–∏–º—<–µ –+/-–∏–+/-–>>–∏–æ—'–µ–∫–∏, –ø–æ–¥–≥—Ä—É–∂–∞—'—å –∏—Ö –Ω–µ–ø–æ—Å—'—Ä–µ–¥—Å—'–≤–µ–Ω–Ω–æ –≤ —Ñ–∞–π–>>—< –Ω–µ –Ω—É–∂–Ω–æ
11.2 std:: - –∏–∑–+/-—<—'–æ—á–Ω–æ, using namespace std; –≤ pch.h
12. –∏—Å–ø–æ–>>—å–∑—É–π —'–æ–>>—å–∫–æ —'–æ, –æ —á–µ–º –≥–æ–≤–æ—Ä–∏—'—å—Å—è –≤ –∑–∞–¥–∞–Ω–∏–∏ –∏–>>–∏ —'–æ, —á—'–æ —É–∂–µ –∏—Å–ø–æ–>>—å–∑–æ–≤–∞–>>–æ—Å—å –≤ –ø—Ä–æ–µ–∫—'–µ, –Ω–∏–∫–∞–∫–∏—Ö —Ñ—É–Ω–∫—-–∏–π –∏–∑ –+/-–∏–+/-–>>–∏–æ—'–µ–∫ –µ—Å–>>–∏ –æ –Ω–∏—Ö –Ω–µ –Ω–∞–ø–∏—Å–∞–Ω–æ –≤ –∑–∞–¥–∞–Ω–∏–∏ –∏–>>–∏ –æ–Ω–∏ –Ω–µ –∏—Å–ø–æ–>>—å–∑—É—é—'—Å—è –≤ –ø—Ä–æ–µ–∫—'–µ
13. –Ω–∏–∫–∞–∫–æ–≥–æ –∫–æ–¥–∞ —Å–ø–∞—Å–µ–Ω–∏—è –º–∏—Ä–∞, –º—< –Ω–µ –º–æ–¥–∏—Ñ–∏—-–∏—Ä—É–µ–º –≤–≤–æ–¥, –µ—Å–>>–∏ —á—'–æ —'–æ –Ω–µ —'–∞–∫ - exception
14. –≤—<—Ö–æ–¥ –≤—<–≤–æ–¥–∞ –∑–∞ –∫—Ä–∞—è –∫–æ–Ω—Å–æ–>>–∏ / –ø—Ä–∏–Ω—É–¥–∏—'–µ–>>—å–Ω—<–π –ø–µ—Ä–µ—Ö–æ–¥ –Ω–∞ —Å–>>–µ–¥—É—é—â—É—é —Å—'—Ä–æ–∫—É –Ω–µ –¥–æ–ø—É—Å—'–∏–º, –ø—Ä–µ–¥–ø–æ–>>–æ–∂–∏–º –¥–>>–∏–Ω–∞ –∫–æ–Ω—Å–æ–>>–∏ - 132 —Å–∏–º–≤–æ–>>–∞
15. –∏–∑–+/-—<—'–æ—á–Ω—<–π –∫–æ–¥ - –Ω–µ–¥–æ–ø—É—Å—'–∏–º
16. –∞–>>–≥–æ—Ä–∏—'–º—< > —-–∏–∫–>>—<
0. –≤—Å–µ –¥–æ–>>–∂–Ω–æ –+/-—<—'—å –∫–∞—á–µ—Å—'–≤–µ–Ω–Ω—<–º C++ –∫–æ–¥–æ–º!